<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicio</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .box {
      width: 400px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background-color: #007bff;
      margin-bottom: 40px;
    }
    h1 {
      color:whitesmoke;
    }
    .contentBtn {
      width: 400px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    a {
      text-decoration: none;
    }
    .textBtn {
      width: 100px;
      height: 40px;
      background-color: #17a2b8;
      color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Comentarios</h1>
    </div>
  </div>
</body>
</html>