<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="static/img/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Resumen</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .title {
      font-size: 30px;
      font-weight: 600;
    }
    .container {
      padding: 0 100px;
      display: flex;
      flex-direction: column;
    }
    .row {
      display: flex;
      flex-direction: column;
      margin: 15px 0;
      border-bottom: 1px dashed gray;
    }
    .user {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 21px;
      margin: 0;
    }
    img {
      width: 20px;
      margin: 0 20px;
      cursor: pointer;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    .date {
      font-size: 13px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <a href="/" class="btn btn-info form-control">
    Regresar
  </a>
  <p class="title">Comentarios</p>
  <div class="container">
    {% if comments %}
      {% for comment in comments.items %}
        <div class="row">
          <p class="user">{{ comment.username }}</p>
          <i class="date">{{ date_format(comment.create_date) }}</i>
          <p class="comment">{{ comment.text }}</p>
        </div>
      {% endfor %}
    {% endif %}
  </div>
  <div class="page">
    <a href="/review/{{ant}}">
      <img src="../../static/img/circle-left.svg" alt="left">
    </a>
    Página {{ page }}
    <a href="/review/{{sig}}">
      <img src="../../static/img/circle-right.svg" alt="right">
    </a>
  </div>
</body>
</html>