<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Template</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .box {
      width: 400px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid;
      background-color: brown;
      margin-bottom: 50px;
    }
    h1 {
      color:coral,
    }
    a {
      background-color: chocolate;
      text-decoration: none;
      border-radius: 5px;
      color:cornsilk;
    }
    .goLogin {
      height: 30px;
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Bienvenido</h1>
    </div>
    <a href="/login">
      <div class="goLogin">
        Login
      </div>
    </a>
  </div>
</body>
</html>